# kodb

Collector/: pom.xml  tmpsoajnb.html
Collector/src/main/java/org/kodb/collector/: HighLevelConsumer.java  HighLevelConsumerNew.java  MyPartitioner.java  MyProducer.java  MyProducerNew.java
Collector/src/main/java/org/kodb/collector/crawler/: AgoraCrawler.java
Collector/src/main/java/org/kodb/collector/flume/: PrintEventSink.java  TwitterSource.java
Collector/src/main/java/org/kodb/collector/kafka/: HighLevelConsumer.java  HighLevelConsumerNew.java  MyPartitioner.java  MyProducer.java  MyProducerNew.java
Collector/src/main/java/org/kodb/collector/sqoop/: DBtoHDFSClient.java  DisplayConfigString.java
Python/AgoraCrawler/: scrapy.cfg  test.csv
Python/AgoraCrawler/AgoraCrawler/: items.py  pipelines.py  settings.py
Python/virenv/: pip-selfcheck.json
Python/virenv/Scripts/: activate  activate.bat  cftp.py  ckeygen.py  conch.py  mailmail.py  manhole.py  pip.exe.deleteme  pyhtmlizer.py  tap2deb.py  tap2rpm.py  tkconch.py  trial.py  twistd.py
R/AgoraCrawler/: .Rhistory  AgoraCrawler.R  XMLExample.R  result.csv
R/R source/: DataManipulation.R  DataRead.R  DataTable.R  Date.R  Function.R  FunctionOperator.R  ListOfFunctions.R  Performance.R  apply.R  caret.R  clustering.R  cookbook.R  ensamble.R  flow.R  ggplot.R  ggvis.R  lapply.R  naivebaysianclassification.R  pca.R  regression.R  shiny.R  svm.R  tree_c50.R
R/R source/dataSets/: top50.csv
R/R source/shiny/: isolation1.R  isolation2.R  isolation3.R  reactiveFlow.R  tabchange.R
R/R source/tm/: Konlp_example.R  MelonLyricsCrawler.R  cnAnalysis.R  hitsong_anlaysis.R  server.R  stringr.R  tidytext_basics.R  tidytext_dtm.R  tidytext_relation.R  (+7 more)
R/TwitterCrawler/: KS.csv  TwitterCrawler.R
R/textmining/: LDA.R  Sample.R  tweets.R
Spark/: pom.xml  worksheet.sc
sample/: pom.xml
(+11 files in other folders)
